NC_003977.2	1376	1840	.	+	X	HBVgp3	YP_009173867.1	X protein	lcl|NC_003977.2_cds_YP_009173867.1_5
NC_003977.2	1816	2454	.	+	C	HBVgp4	YP_009173857.1	pre-capsid protein	lcl|NC_003977.2_cds_YP_009173857.1_6
NC_003977.2	1903	2454	.	+	C	HBVgp4	YP_009173868.3	capsid protein	lcl|NC_003977.2_cds_YP_009173868.3_7
NC_003977.2	2309	3182	.	+	P	HBVgp1	YP_009173868.3	polymerase	lcl|NC_003977.2_cds_YP_009173866.1_1
NC_003977.2	1	1625	.	+	P	HBVgp1	YP_009173868.3	polymerase	lcl|NC_003977.2_cds_YP_009173866.1_1
NC_003977.2	2850	3182	.	+	S	HBVgp2	YP_009173868.3	large envelope protein	lcl|NC_003977.2_cds_YP_009173869.1_2
NC_003977.2	1	837	.	+	S	HBVgp2	YP_009173868.3	large envelope protein	lcl|NC_003977.2_cds_YP_009173869.1_2
NC_003977.2	3174	3182	.	+	S	HBVgp2	YP_009173868.3	middle envelope protein	lcl|NC_003977.2_cds_YP_009173870.1_3
NC_003977.2	1	837	.	+	S	HBVgp2	YP_009173868.3	middle envelope protein	lcl|NC_003977.2_cds_YP_009173870.1_3
NC_003977.2	157	837	.	+	S	HBVgp2	YP_009173868.3	small envelope protein	lcl|NC_003977.2_cds_YP_009173871.1_4

